APP_DIR=/usr/src/app
APP_ENV=prod
APP_SECRET=562f388b7907ee4afb9hd941ba591ee1
DATABASE_URL=postgresql://symfony:zaibce@postgres:5432/symfony

POSTGRES_USER=symfony
POSTGRES_PASSWORD=zaibce
POSTGRES_HOST=postgres
POSTGRES_DB=symfony

NGINX_SERVER_NAME=localhost
NGINX_PORT=8085
NGINX_ROOT=/usr/src/app/public
PHP_HOST=php
PHP_PORT=9000
NETWORK=webnet

PHP_VERSION=7.3.12
CUSTOM_PHP_INI_FILE=custom_prod.ini
MCRYPT_VERSION=1.0.2
APCU_VERSION=5.1.17
AMQP_ENABLE=false
AMQP_VERSION=1.9.4
PHPREDIS_VERSION=4.3.0
XDEBUG_ENABLE=false
XDEBUG_VERSION=2.7.2
MCRYPT_ENABLE=true
GMP_ENABLE=true
LIBSODIUM_ENABLE=true
LIBSODIUM_VERSION=1.0.18
LIBSODIUM_PHP_VERSION=2.0.21
GD_ENABLE=true
PDO_ENABLE=true
PDO_MYSQL_ENABLE=true
PDO_PGSQL_ENABLE=true
PHPREDIS_ENABLE=true
INTL_ENABLE=true
ZIP_ENABLE=true
OPCACHE_ENABLE=true
APCU_ENABLE=true
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_HOME=/tmp

ADMINER_DESIGN=nette
PLAID_SECRET=
PLAID_CLIENT_ID=
PLAID_ENV=development