upstream php-upstream {
    server ${PHP_HOST}:${PHP_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};
    root ${NGINX_ROOT};

    location / {
        index  index.html index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}

